{:deps
 {org.clojure/clojure                {:mvn/version "1.10.1"}
  mount                              {:mvn/version "0.1.16"}
  com.taoensso/timbre                {:mvn/version "4.10.0"}}

 :paths ["src/clj" "src/cljc" "src/cljs"]

 :aliases
 {:repl
  {:extra-paths ["resources"]
   :extra-deps
   {com.bhauman/rebel-readline       {:mvn/version "RELEASE"}
    org.clojure/tools.nrepl          {:mvn/version "RELEASE"}
    cider/cider-nrepl                {:mvn/version "RELEASE"}}}

  :uberjar
  {:extra-deps {uberdeps             {:mvn/version "RELEASE"}}}

  :test
  {:extra-paths ["test/clj" "test/cljc"]
   :extra-deps
   {lambdaisland/kaocha              {:mvn/version "RELEASE"}}}

  :outdated
  {:extra-deps
   {olical/depot                     {:mvn/version "1.8.4"}}
   :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}}}

