{:deps
 {org.clojure/clojure                {:mvn/version "1.10.1"}
  mount                              {:mvn/version "0.1.16"}
  com.taoensso/timbre                {:mvn/version "4.10.0"}}

 :paths ["src/clj" "src/cljc" "src/cljs"]

 :aliases
 {:repl
  {:extra-paths ["tools" "resources"]
   :extra-deps
   {com.bhauman/rebel-readline       {:mvn/version "RELEASE"}
    org.clojure/tools.nrepl          {:mvn/version "RELEASE"}
    cider/cider-nrepl                {:mvn/version "RELEASE"}}}

  :test
  {:extra-paths ["test/clj" "test/cljc"]
   :extra-deps
   {lambdaisland/kaocha              {:mvn/version "RELEASE"}}}

  :cambada
  {:extra-deps
   {luchiniatwork/cambada            {:mvn/version "RELEASE"}}}

  :outdated
  {:extra-deps
   {olical/depot                     {:mvn/version "1.8.4"}}
   :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}

  :publish
  {:extra-deps
   {deps-deploy                      {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy"]}

  :sidenotes
  {:extra-deps
   {sidenotes/sidenotes              {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "sidenotes.core"]}}}


